# User service

---------------------------------

Server Port used 9090

This user service is exposing the below end points

http://localhost:9090/users/

-----------------------------------------

Other Service in the Learning App Module

BuyService
CourseService
PaymentService